server.port=${PORT:8080}

custom.rest.connection.connection-request-timeout=15000
custom.rest.connection.connect-timeout=15000
custom.rest.connection.read-timeout=15000

spring.data.mongodb.uri=mongodb://ifsc:ifsclages2018@ds111476.mlab.com:11476/adubacao